<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindo.proyectosubastaquindio.controllersView.ControllerAnuncioView">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="866.0">

        <AnchorPane fx:id="d" layoutX="85.0" layoutY="68.0" prefHeight="604.0" prefWidth="866.0" AnchorPane.bottomAnchor="-47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="paneHeadAnuncio" layoutX="380.0" layoutY="14.0" prefHeight="178.0" prefWidth="458.0" stylesheets="@../css/prodcutoCss.css">
                    <children>
                        <ComboBox fx:id="comboSeleccionProducto" layoutX="105.0" layoutY="45.0" onMouseClicked="#cargarProductos" prefHeight="25.0" prefWidth="248.0" promptText="Selecciona el producto" stylesheets="@../css/prodcutoCss.css" />
                        <Button fx:id="btnCargarProducto" layoutX="171.0" layoutY="111.0" mnemonicParsing="false" onAction="#mostrarEnTabla" prefHeight="30.0" prefWidth="92.0" text="Cargar" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="paneBodyAnuncio" layoutX="27.0" layoutY="214.0" prefHeight="329.0" prefWidth="811.0" stylesheets="@../css/prodcutoCss.css">
                    <children>
                        <ImageView fx:id="imgFotoAnuncio" fitHeight="150.0" fitWidth="137.0" layoutX="668.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                     </image></ImageView>
                        <Label layoutX="676.0" layoutY="27.0" text="Foto producto:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Label>
                        <Button fx:id="btnPublicar" layoutX="556.0" layoutY="272.0" mnemonicParsing="false" onAction="#publicarAnuncio" prefHeight="42.0" prefWidth="145.0" text="Publicar anuncio" />
                        <TableView fx:id="tablaAnuncio1" layoutX="28.0" layoutY="20.0" prefHeight="83.0" prefWidth="586.0">
                            <columns>
                                <TableColumn fx:id="columna1AnuncioTabla1" minWidth="20.0" prefWidth="164.0" text="Tipo Producto" />
                                <TableColumn fx:id="columna2AnuncioTabla1" prefWidth="217.0" text="Nombre del producto" />
                                <TableColumn fx:id="columna3AnuncioTabla1" prefWidth="233.0" text="Descripcion" />
                            </columns>
                        </TableView>
                        <TableView fx:id="tableAnuncio2" layoutX="26.0" layoutY="127.0" prefHeight="83.0" prefWidth="590.0">
                            <columns>
                                <TableColumn fx:id="columna1AnuncioTabla2" prefWidth="163.0" text="Nombre del anunciante" />
                                <TableColumn fx:id="columna2AnuncioTabla2" minWidth="1.0" prefWidth="214.0" text="Apellido" />
                                <TableColumn fx:id="columna3AnuncioTabla2" minWidth="0.0" prefWidth="212.0" text="Numero de publicaciones" />
                            </columns>
                        </TableView>
                        <TableView fx:id="tablaInfoFecha" layoutX="28.0" layoutY="225.0" prefHeight="81.0" prefWidth="365.0">
                            <columns>
                                <TableColumn fx:id="columna1AnuncioTabla3" prefWidth="172.0" text="Fecha Publicacion" />
                                <TableColumn fx:id="columna2AnuncioTabla3" prefWidth="192.0" text="Fecha Finalizacion" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="240.0">
                    <children>
                        <ImageView fitHeight="112.0" fitWidth="166.0" layoutX="101.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="144.0" prefHeight="31.0" prefWidth="280.0" text="Informacion del producto">
                            <font>
                                <Font name="System Bold Italic" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

</AnchorPane>
</AnchorPane>
