<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindo.proyectosubastaquindio.controllersView.ControllerInicioView">
   <children>
      <VBox layoutX="208.0" layoutY="103.0" prefHeight="590.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="190.0" prefWidth="744.0">
               <children>
                  <VBox prefHeight="202.0" prefWidth="197.0">
                     <children>
                        <ImageView fx:id="imagenLogo" fitHeight="114.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/logo_subasta_quindio%20-%20copia.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="190.0" text="Subasta Quindio">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane fx:id="paneBotones" prefHeight="399.0" prefWidth="738.0" style="-fx-border-color: blue;">
               <children>
                  <Button fx:id="btnAnteriorAnuncio" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#anteriorAnuncio" text="Anterior" />
                  <Button fx:id="btnSiguienteAnuncio" layoutX="657.0" layoutY="21.0" mnemonicParsing="false" onAction="#siguienteAnuncio" text="Siguiente" />
                  <AnchorPane fx:id="paneAnuncio" layoutX="23.0" layoutY="72.0" prefHeight="303.0" prefWidth="700.0" style="-fx-border-color: blue;">
                     <children>
                        <Button fx:id="btnHacerPuja" layoutX="573.0" layoutY="239.0" mnemonicParsing="false" onAction="#hacerPuja" text="Hacer puja" />
                        <TextArea fx:id="textArea" layoutX="35.0" layoutY="23.0" prefHeight="260.0" prefWidth="466.0" />
                        <ImageView fx:id="imgAnuncio" fitHeight="150.0" fitWidth="146.0" layoutX="530.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
