<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindo.proyectosubastaquindio.controllersView.CrudProductoControllerView">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
           <Tab fx:id="tabHome" text="Home">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane layoutX="209.0" layoutY="66.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                   <AnchorPane fx:id="paneHome" layoutX="18.0" layoutY="44.0" prefHeight="459.0" prefWidth="828.0" stylesheets="@../css/prodcutoCss.css">
                                      <children>
                                          <ImageView fx:id="imgLogo" fitHeight="466.0" fitWidth="464.0" focusTraversable="true" layoutX="-3.0" layoutY="-1.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/logoFinal.jpg" />
                                             </image>
                                          </ImageView>
                                          <AnchorPane layoutX="450.0" prefHeight="454.0" prefWidth="374.0">
                                             <children>
                                                <VBox layoutX="134.0" layoutY="14.0" prefHeight="440.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
                                                   <children>
                                                      <VBox prefHeight="387.0" prefWidth="353.0">
                                                         <children>
                                                            <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="296.0" prefWidth="302.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <ComboBox fx:id="comboTipoUsuario" prefHeight="27.0" prefWidth="164.0" promptText="Tipo usuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label prefHeight="17.0" prefWidth="101.0" text="Tipo de usuario" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="txtUsuarioHome" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <PasswordField fx:id="txtClaveHome" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <Label text="Contraseña" GridPane.rowIndex="3" />
                                                                  <Label text="Usuario" GridPane.rowIndex="2" />
                                                                  <Hyperlink fx:id="vinculoLink" onAction="#clickLink" prefHeight="25.0" prefWidth="153.0" text="¿olvidaste tu contraseña?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <Button fx:id="btnIniciarSesion" mnemonicParsing="false" onAction="#IniciarSesion" text="Iniciar sesion" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                     <GridPane.margin>
                                                                        <Insets left="28.0" />
                                                                     </GridPane.margin>
                                                                  </Button>
                                                                  <Label text="Iniciar sesion">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="50.0" right="40.0" top="50.0" />
                                                               </VBox.margin>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </AnchorPane>
                                      </children>
                                   </AnchorPane>
                                    <Button fx:id="btnCerrarSesion" layoutX="747.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesion" />
                                </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                             </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab fx:id="tabRegistro" text="Registro">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane layoutX="209.0" layoutY="66.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                   <AnchorPane fx:id="paneRegistro" layoutX="38.0" layoutY="256.0" prefHeight="267.0" prefWidth="716.0" stylesheets="@../css/prodcutoCss.css">
                                      <children>
                                         <TextField fx:id="txtNombre" layoutX="47.0" layoutY="50.0" promptText="Nombre" />
                                         <TextField fx:id="txtApellido" layoutX="263.0" layoutY="50.0" promptText="Apellido" />
                                         <TextField fx:id="txtCedula" layoutX="492.0" layoutY="121.0" promptText="Cedula" />
                                         <TextField fx:id="txtEdad" layoutX="492.0" layoutY="50.0" promptText="Edad" />
                                         <TextField fx:id="txtUsuario" layoutX="47.0" layoutY="121.0" promptText="Usuario" />
                                         <TextField fx:id="txtClave" layoutX="263.0" layoutY="121.0" promptText="Contraseña" />
                                         <Button fx:id="btnGuardarUsuario" layoutX="279.0" layoutY="196.0" mnemonicParsing="false" onAction="#guardarUsuario" prefHeight="35.0" prefWidth="117.0" text="Guardar" />
                                      </children>
                                   </AnchorPane>
                                    <AnchorPane fx:id="paneHeadRegistro" layoutX="378.0" layoutY="14.0" prefHeight="223.0" prefWidth="376.0" stylesheets="@../css/prodcutoCss.css">
                                       <children>
                                         <ComboBox fx:id="comboTipo" layoutX="113.0" layoutY="41.0" prefWidth="150.0" promptText="Tipo de Registro" />
                                          <HBox layoutX="-1.0" layoutY="92.0" prefHeight="100.0" prefWidth="376.0">
                                             <children>
                                                <VBox prefHeight="100.0" prefWidth="429.0">
                                                   <children>
                                                     <Label fx:id="lblInformacion" alignment="CENTER" prefHeight="45.0" prefWidth="472.0" text="Para continuar es importante  que especifiques el tipo " textAlignment="CENTER" />
                                                      <Label fx:id="lblInformacion1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="472.0" text="de registro que quieres." textAlignment="CENTER" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </children>
                             </AnchorPane>
                              <AnchorPane layoutX="35.0" layoutY="33.0" prefHeight="200.0" prefWidth="240.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="166.0" layoutX="101.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="8.0" layoutY="144.0" prefHeight="31.0" prefWidth="280.0" text="Registro de usuario">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
            <Tab fx:id="tabInicio" text="Inicio">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="109.0" layoutY="170.0" />
                        <BorderPane layoutX="53.0" layoutY="58.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <VBox fx:id="vboxIzquierda" prefHeight="557.0" prefWidth="242.0" stylesheets="@../css/prodcutoCss.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="128.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Subasta Quindio" textFill="#1b1b1b">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="456.0" prefWidth="242.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets left="75.0" />
                                             </VBox.margin>
                                             <image>
                                                <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane layoutX="44.0" layoutY="90.0" prefHeight="557.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox layoutX="38.0" layoutY="11.0" prefHeight="546.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="11.0">
                                             <children>
                                                <HBox prefHeight="59.0" prefWidth="669.0">
                                                   <children>
                                                      <AnchorPane fx:id="paneHeadpublicaciones" prefHeight="45.0" prefWidth="557.0" stylesheets="@../css/prodcutoCss.css">
                                                         <children>
                                                            <Label layoutX="31.0" layoutY="21.0" text="Publicaciones">
                                                               <font>
                                                                  <Font name="System Bold" size="17.0" />
                                                               </font>
                                                            </Label>
                                                         </children></AnchorPane>
                                                   </children>
                                                </HBox>
                                                <Button fx:id="btnAnterior" mnemonicParsing="false" onAction="#publicacionAnterior" stylesheets="@../css/prodcutoCss.css" text="Anterior">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="30.0" top="35.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <AnchorPane fx:id="paneBodyPublicaciones" prefHeight="338.0" prefWidth="590.0" stylesheets="@../css/prodcutoCss.css">
                                                   <children>
                                                      <ImageView fx:id="imgPublicaciones" fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                                                      <TableView fx:id="tablaPublicaciones" layoutX="32.0" layoutY="227.0" prefHeight="83.0" prefWidth="509.0">
                                                        <columns>
                                                          <TableColumn fx:id="columnaTipoProductoPublicaciones" prefWidth="156.0" text="Tipo Producto" />
                                                          <TableColumn fx:id="columnaNombreProductoPublicaciones" prefWidth="193.0" text="Nombre del producto" />
                                                            <TableColumn fx:id="columnaDescripcionPublicaciones" prefWidth="198.0" text="Descripcion" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                                <Button fx:id="btnSeguiente" mnemonicParsing="false" onAction="#publicacionSiguiente" stylesheets="@../css/prodcutoCss.css" text="Siguiente">
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="20.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
           <Tab fx:id="tabAnuncio" text="Anuncio">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane fx:id="d" layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane fx:id="paneHeadAnuncio" layoutX="380.0" layoutY="14.0" prefHeight="178.0" prefWidth="458.0" stylesheets="@../css/prodcutoCss.css">
                                <children>
                                   <ComboBox fx:id="comboSeleccionProducto" layoutX="105.0" layoutY="45.0" prefHeight="25.0" prefWidth="248.0" promptText="Selecciona el producto" stylesheets="@../css/prodcutoCss.css" />
                                    <Button fx:id="btnCargarProducto" layoutX="171.0" layoutY="111.0" mnemonicParsing="false" onAction="#mostrarEnTabla" prefHeight="30.0" prefWidth="92.0" text="Cargar" />
                                </children>
                             </AnchorPane>
                             <AnchorPane fx:id="paneBodyAnuncio" layoutX="27.0" layoutY="206.0" prefHeight="338.0" prefWidth="811.0" stylesheets="@../css/prodcutoCss.css">
                                <children>
                                   <ImageView fx:id="imgFotoAnuncio" fitHeight="150.0" fitWidth="148.0" layoutX="641.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                                   <Label layoutX="676.0" layoutY="27.0" text="Foto producto:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                   <Button fx:id="btnPublicar" layoutX="365.0" layoutY="281.0" mnemonicParsing="false" onAction="#publicarAnuncio" prefHeight="42.0" prefWidth="145.0" text="Publicar anuncio" />
                                    <TableView fx:id="tablaAnuncio1" layoutX="30.0" layoutY="36.0" prefHeight="83.0" prefWidth="586.0">
                                      <columns>
                                        <TableColumn fx:id="columna1AnuncioTabla1" minWidth="20.0" prefWidth="178.0" text="Tipo Producto" />
                                        <TableColumn fx:id="columna2AnuncioTabla1" prefWidth="235.0" text="Nombre del producto" />
                                          <TableColumn fx:id="columna3AnuncioTabla1" prefWidth="201.0" text="Descripcion" />
                                      </columns>
                                    </TableView>
                                    <TableView fx:id="tableAnuncio2" layoutX="30.0" layoutY="150.0" prefHeight="83.0" prefWidth="590.0">
                                       <columns>
                                          <TableColumn fx:id="columna1AnuncioTabla2" prefWidth="143.0" text="Nombre del anunciante" />
                                          <TableColumn fx:id="columna2AnuncioTabla2" minWidth="1.0" prefWidth="143.0" text="Fecha de publicacion" />
                                          <TableColumn fx:id="columna3AnuncioTabla2" minWidth="0.0" prefWidth="167.0" text="Fecha de Finalizacion" />
                                          <TableColumn fx:id="columna4AnuncioTabla2" minWidth="2.0" prefWidth="161.0" text="Valor inicial" />
                                       </columns>
                                    </TableView>
                                </children>
                             </AnchorPane>
                              <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="240.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="166.0" layoutX="101.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="8.0" layoutY="144.0" prefHeight="31.0" prefWidth="280.0" text="Informacion del producto">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children></AnchorPane>
              </content>
           </Tab>
          <Tab fx:id="tabProducto" text="Producto">
               <content>
                  <AnchorPane prefHeight="569.0" prefWidth="866.0">
                     <children>
                        <Pane fx:id="panePrincipal" layoutX="5.0" layoutY="7.0" prefHeight="563.0" prefWidth="858.0" styleClass="label" stylesheets="@../css/prodcutoCss.css">
                           <children>
                              <Pane fx:id="paneTable" layoutX="25.0" layoutY="251.0" prefHeight="216.0" prefWidth="819.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <TableView fx:id="tableDatos" layoutX="24.0" layoutY="15.0" prefHeight="183.0" prefWidth="782.0" stylesheets="@../css/prodcutoCss.css">
                                       <columns>
                                          <TableColumn fx:id="columnaUno" prefWidth="160.0" text="nombre Producto" />
                                          <TableColumn fx:id="columnaDos" prefWidth="180.0" text="descripcion" />
                                          <TableColumn fx:id="columnaTres" prefWidth="236.0" text="tipo articulo" />
                                          <TableColumn fx:id="columnaCuatro" prefWidth="285.0" text="Url" />
      
                                                         </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneCampos" layoutX="337.0" layoutY="11.0" prefHeight="223.0" prefWidth="503.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <TextField fx:id="txtDescripcion" layoutX="192.0" layoutY="24.0" prefHeight="163.0" prefWidth="143.0" promptText="La descripcion aparecera aqui" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <TextField fx:id="txtUrlFoto" layoutX="14.0" layoutY="160.0" prefHeight="25.0" prefWidth="145.0" promptText="Url de foto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <TextField fx:id="txtNombreProducto" layoutX="17.0" layoutY="94.0" prefHeight="25.0" prefWidth="140.0" promptText="Nombre del Producto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <ComboBox fx:id="comboTipoProducto" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="147.0" promptText="Tipo de producto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Button fx:id="btnImportar" layoutX="368.0" layoutY="160.0" mnemonicParsing="false" onAction="#importar" prefHeight="27.0" prefWidth="105.0" text="Agregar foto" />
                                    <ImageView fx:id="imgFoto" fitHeight="104.0" fitWidth="143.0" layoutX="648.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 500;" />
                                    <Label layoutX="376.0" layoutY="36.0" prefHeight="17.0" prefWidth="0.0" />
                                    <ImageView fx:id="imgFoto" fitHeight="124.0" fitWidth="136.0" layoutX="357.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneBotones" layoutX="24.0" layoutY="484.0" prefHeight="65.0" prefWidth="819.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <HBox layoutX="8.0" prefHeight="57.0" prefWidth="805.0">
                                       <children>
                                          <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Agregar">
                                             <HBox.margin>
                                                <Insets left="55.0" right="170.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#Actualizar" prefHeight="42.0" prefWidth="105.0" text="Actualizar">
                                             <HBox.margin>
                                                <Insets right="170.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnEliminar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eliminar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Eliminar" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </Pane>
                              <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="200.0" prefWidth="240.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="166.0" layoutX="101.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imagenes/logoFinal%20-%20copia.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="8.0" layoutY="144.0" prefHeight="31.0" prefWidth="280.0" text="Registro de productos">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>

        </tabs>
      </TabPane>
   </children>
</StackPane>
