<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindo.proyectosubastaquindio.controllersView.CrudProductoControllerView">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="866.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane prefHeight="569.0" prefWidth="866.0">
                     <children>
                        <Pane fx:id="panePrincipal" layoutX="5.0" layoutY="7.0" prefHeight="563.0" prefWidth="858.0" styleClass="label" stylesheets="@../css/prodcutoCss.css">
                           <children>
                              <Pane fx:id="paneTable" layoutX="4.0" layoutY="32.0" prefHeight="230.0" prefWidth="850.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <TableView fx:id="tableDatos" layoutX="24.0" layoutY="15.0" prefHeight="200.0" prefWidth="803.0" stylesheets="@../css/prodcutoCss.css">
                                       <columns>
                                          <TableColumn fx:id="columnaUno" prefWidth="241.0" text="nombre Producto" />
                                          <TableColumn fx:id="columnaDos" prefWidth="138.0" text="descripcion" />
                                          <TableColumn fx:id="columnaTres" prefWidth="241.0" text="tipo articulo" />
                                          <TableColumn fx:id="columnaCuatro" prefWidth="241.0" text="Url" />

                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneCampos" layoutX="8.0" layoutY="273.0" prefHeight="190.0" prefWidth="845.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <Label fx:id="lblNombreProducto" alignment="BOTTOM_RIGHT" layoutX="29.0" layoutY="19.0" prefHeight="21.0" prefWidth="103.0" stylesheets="@../css/prodcutoCss.css" text="Nombre produto" />
                                    <Label fx:id="lblDescripcion" alignment="BASELINE_LEFT" layoutX="369.0" layoutY="19.0" prefHeight="21.0" prefWidth="74.0" stylesheets="@../css/prodcutoCss.css" text="Descripcion" />
                                    <TextField fx:id="txtDescripcion" layoutX="443.0" layoutY="20.0" prefHeight="152.0" prefWidth="181.0" promptText="Descripcion" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <TextField fx:id="txtUrlFoto" layoutX="135.0" layoutY="138.0" prefHeight="25.0" prefWidth="182.0" promptText="Url de foto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <TextField fx:id="txtNombreProducto" layoutX="135.0" layoutY="16.0" prefHeight="25.0" prefWidth="182.0" promptText="Nombre del Producto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <ComboBox fx:id="comboTipoProducto" layoutX="135.0" layoutY="82.0" prefHeight="25.0" prefWidth="182.0" promptText="Tipo de producto" styleClass="TextField" stylesheets="@../css/prodcutoCss.css" />
                                    <Label fx:id="lblTipoProducto" alignment="BOTTOM_RIGHT" layoutX="30.0" layoutY="85.0" prefHeight="21.0" prefWidth="102.0" text="Tipo de Producto" />
                                    <Button fx:id="btnImportar" layoutX="661.0" layoutY="151.0" mnemonicParsing="false" onAction="#importar" prefHeight="25.0" prefWidth="137.0" text="Importar" />
                                    <Label fx:id="lblUrlFoto" alignment="CENTER_RIGHT" layoutX="67.0" layoutY="141.0" prefHeight="21.0" prefWidth="65.0" text="URL foto" />
                                    <ImageView fx:id="imgFoto" fitHeight="120.0" fitWidth="133.0" layoutX="663.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneBotones" layoutX="10.0" layoutY="474.0" prefHeight="71.0" prefWidth="842.0" styleClass="button" stylesheets="@../css/prodcutoCss.css">
                                 <children>
                                    <Button fx:id="btnAgregar" layoutX="604.0" layoutY="17.0" mnemonicParsing="false" onAction="#agregar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Agregar" />
                                    <Button fx:id="btnActualizar" layoutX="141.0" layoutY="17.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="42.0" prefWidth="105.0" text="Actualizar" />
                                    <Button fx:id="btnEliminar" layoutX="377.0" layoutY="17.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="42.0" prefWidth="105.0" stylesheets="@../css/prodcutoCss.css" text="Eliminar" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="269.0" layoutY="-8.0" prefHeight="35.0" prefWidth="320.0" stylesheets="@../css/prodcutoCss.css" text="Producto">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
           <Tab text="Gestionar anuncio">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="125.0" prefWidth="810.0" style="-fx-border-color: blue;">
                                <children>
                                   <Label layoutX="33.0" layoutY="20.0" prefHeight="30.0" prefWidth="250.0" text="Seleccionar producto">
                                      <font>
                                         <Font name="System Bold" size="20.0" />
                                      </font>
                                   </Label>
                                   <ComboBox fx:id="comboSeleccion" layoutX="34.0" layoutY="63.0" prefHeight="25.0" prefWidth="248.0" promptText="Selecciona el producto" />
                                    <Button fx:id="btnMostar" layoutX="362.0" layoutY="63.0" mnemonicParsing="false" onAction="#mostrarEnTabla" text="Mostar " />
                                </children>
                             </AnchorPane>
                             <AnchorPane layoutX="27.0" layoutY="154.0" prefHeight="381.0" prefWidth="811.0" style="-fx-border-color: blue;">
                                <children>
                                   <Label layoutX="28.0" layoutY="14.0" prefHeight="30.0" prefWidth="250.0" text="Informacion del producto">
                                      <font>
                                         <Font name="System Bold" size="20.0" />
                                      </font>
                                   </Label>
                                   <GridPane gridLinesVisible="true" layoutX="24.0" layoutY="77.0" prefHeight="160.0" prefWidth="594.0">
                                      <columnConstraints>
                                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="150.0" />
                                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="483.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                         <Label alignment="CENTER" prefHeight="17.0" prefWidth="161.0" text="Nombre del producto:" />
                                         <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="161.0" text="Descripcion" GridPane.rowIndex="1" />
                                         <Label alignment="CENTER" prefHeight="17.0" prefWidth="158.0" text="URL:" GridPane.rowIndex="6" />
                                         <Label alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="Tipo articulo" GridPane.rowIndex="5" />
                                      </children>
                                   </GridPane>
                                   <ImageView fx:id="imgFotoAnuncio" fitHeight="150.0" fitWidth="148.0" layoutX="639.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                                   <Label layoutX="674.0" layoutY="44.0" text="Foto producto:" />
                                   <Button fx:id="btnPublicar" layoutX="364.0" layoutY="315.0" mnemonicParsing="false" onAction="#publicarAnuncio" text="Publicar anuncio" />
                                </children>
                             </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children></AnchorPane>
              </content>
           </Tab>
           <Tab text="Home">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane layoutX="209.0" layoutY="66.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                   <AnchorPane layoutX="102.0" layoutY="44.0" prefHeight="465.0" prefWidth="662.0" style="-fx-background-color: white; -fx-border-color: blue;">
                                      <children>
                                         <Label layoutX="186.0" layoutY="285.0" text="Usuario" />
                                         <Label layoutX="177.0" layoutY="339.0" text="Contraseña" />
                                         <TextField fx:id="txtUsuarioHome" layoutX="260.0" layoutY="281.0" promptText="Usuario" />
                                         <Button fx:id="btnIniciarSesion" layoutX="282.0" layoutY="420.0" mnemonicParsing="false" onAction="#IniciarSesion" text="Iniciar sesion" />
                                         <ComboBox fx:id="comboTipoUsuario" layoutX="260.0" layoutY="223.0" prefHeight="27.0" prefWidth="164.0" promptText="Tipo usuario" />
                                         <Label layoutX="147.0" layoutY="227.0" prefHeight="17.0" prefWidth="101.0" text="Tipo de usuario" />
                                         <Hyperlink layoutX="262.0" layoutY="372.0" prefHeight="25.0" prefWidth="153.0" text="¿olvidaste tu contraseña?" />
                                         <Button fx:id="btnRegistrar" layoutX="550.0" layoutY="22.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="25.0" prefWidth="87.0" text="Registrar" />
                                         <PasswordField fx:id="txtClaveHome" layoutX="261.0" layoutY="335.0" promptText="Contraseña" />
                                      </children>
                                   </AnchorPane>
                                </children>
                             </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab fx:id="tipoRegistro" text="Registro">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <AnchorPane layoutX="85.0" layoutY="68.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <AnchorPane layoutX="209.0" layoutY="66.0" prefHeight="557.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                   <AnchorPane layoutX="102.0" layoutY="44.0" prefHeight="465.0" prefWidth="662.0" style="-fx-background-color: white; -fx-border-color: blue;">
                                      <children>
                                         <Label fx:id="lblRegistro" layoutX="57.0" layoutY="39.0" prefHeight="17.0" prefWidth="109.0" text="Registro">
                                            <font>
                                               <Font size="22.0" />
                                            </font>
                                         </Label>
                                         <TextField fx:id="txtNombre" layoutX="47.0" layoutY="190.0" promptText="Nombre" />
                                         <TextField fx:id="txtApellido" layoutX="250.0" layoutY="190.0" promptText="Apellido" />
                                         <TextField fx:id="txtCedula" layoutX="460.0" layoutY="184.0" promptText="Cedula" />
                                         <TextField fx:id="txtEdad" layoutX="47.0" layoutY="267.0" promptText="Edad" />
                                         <TextField fx:id="txtUsuario" layoutX="250.0" layoutY="267.0" promptText="Usuario" />
                                         <TextField fx:id="txtClave" layoutX="467.0" layoutY="267.0" promptText="Contraseña" />
                                         <ComboBox fx:id="comboTipo" layoutX="459.0" layoutY="43.0" prefWidth="150.0" promptText="TIpo de Registro" />
                                         <Label fx:id="lblInformacion" layoutX="47.0" layoutY="97.0" prefHeight="37.0" prefWidth="472.0" text="Para continuar es importante  que especifiques el tipo de registro que quieres." textAlignment="CENTER" />
                                         <Button fx:id="btnGuardarUsuario" layoutX="285.0" layoutY="365.0" mnemonicParsing="false" onAction="#guardarUsuario" text="Guardar" />
                                      </children>
                                   </AnchorPane>
                                </children>
                             </AnchorPane>
                          </children>
                       </AnchorPane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>

        </tabs>
      </TabPane>
   </children>
</StackPane>
